{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "paths": {
      "@agentgeyser/sdk": ["../../packages/sdk/src/index.ts"]
    }
  },
  "include": [
    "../../packages/sdk/src/**/*.ts",
    "../../packages/react/src/**/*.ts",
    "../../packages/react/src/**/*.tsx"
  ],
  "exclude": [
    "../../packages/sdk/src/__tests__/**",
    "../../packages/react/src/**/*.test.ts",
    "../../packages/react/src/**/*.test.tsx"
  ]
}
